.Navbar{
    padding: 4vh 0vw;
    .Brand{
        height: 4.75vh;
        width: 2vw;
        img{
            width: 2vw;
        }
    }
}

.NavbarAction{
    text-decoration: none;
    color: initial;
    opacity: 0.4;
    font-size: var(--font-size-navbar-label);
    transition: opacity 0.25s linear;

    &:hover{
        opacity: 0.6;
    }

    &.Active{
        opacity: 1;
    }
}