.UserAvatar{
    height: 4.25vh;
    width: 2vw;
    border-radius: 50%;
    box-shadow: 0px 0px 24px #dedede;
    img{
        width: 2vw;
    }
}

.UserInfo{
    div:nth-child(1){
        opacity: 0.4;
    }

    div:nth-child(2){
        font-size: 12px;
    }
}