.LocationSearch{
    .Icon{
        height: 3.25vh;
        width: 1.5vw;
        img{
            width: 1.5vw;
            opacity: 0.4;
            transition: opacity 0.25s linear;
            &:hover{
                opacity: 1;
            }
        }

    }
}